# base

./: .gitignore  README.md  pom.xml
base-data/: pom.xml
base-data/src/main/java/base/data/: UserMapper.java
base-data/src/main/resources/: ask-mybatis.xml
base-data/src/main/resources/mybatis-mappers/: UserMapper.xml
base-domain/: pom.xml
base-domain/src/main/java/base/domain/basenum/: DayEnum.java
base-domain/src/main/java/base/domain/entities/: User.java  UserExample.java
base-log/: pom.xml
base-log/src/main/java/base/log/: LogHelper.java
base-log/src/main/java/base/log4j/: Log4jHelper.java
base-log/src/main/java/base/logback/: LogbackHelper.java
base-log/src/main/resources/: log4j.properties  logback.xml  xml_log4j.xml
base-note/note-db/: mysql.sql
base-note/note-git/: Git  Git-common  operation
base-note/note-js/: js
base-note/note-linux/install/: config  git  nexus  remove_java  rpm  src  yum
base-note/note-linux/manager/: group  user
base-note/note-mybatis/: mybatis-generator
base-note/note-python/: python  python-2
base-test/: pom.xml
base-test/src/main/java/base/just/test/: ArrayTest.java  CountFormater.java  DateFormatTest.java  DequeTest.java  FatherAndContructor.java  HashSetTest.java  ImplandExtendTest.java  InvilidTest.java  LinkedListTest.java
base-test/src/main/java/base/test/: JsonUtil.java  JsonUtilTest.java  Log4jTest.java  LogTest.java  LogbackTest.java  Person.java  StringTest.java  TestLogHelper.java  TestMain.java  TestUtil.java  UpImageTest.java  UtilTest.java
base-util/: pom.xml
base-util/src/main/java/base/util/: GenericUtil.java  HttpClientUtil.java  JsonUtil.java  SerializeUtil.java  StringUtil.java  XmlUitl.java
mybatis-generator/: generatorConfig-with-annotation-all.xml  generatorConfig.xml  pom.xml
