<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>base</groupId>
  <artifactId>base-root</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base-util</module>
        <module>base-test</module>
        <module>base-log</module>
        <module>base-domain</module>
        <module>base-data</module>
        <module>mybatis-generator</module>
    </modules>
    <packaging>pom</packaging>

  <name>base-root</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
