1.缺点
    (1).解释型语言，运行速度慢。
    (2)源代码不能加密。
2.输入和输出
    (1)input()：返回的数据类型是str，要与整数比较，可用int(int)
    (2)print()：可用逗号,分隔开，输出时逗号,视为空格
3.代码运行助手learning.py
    (1)执行后不关闭cmd
    (2)可以实现在线输入Python代码，然后通过本机运行的一个Python脚本来执行代码

4.语法
    (1)大小写敏感
    (2)#开头为注释
    (3)语句以冒号:结尾时，缩进的语句视为代码块，坚持使用4个空格的缩进
    (4)一行一语句
    (5)缩进不可以为tab，只可以为四个空格。
    (6)import math ： 导入其他包。
    (7)

5.数据类型
    (1)整数：二进制，十六进制0x
    (2)浮点数：整数运算永远是精确的（除法也是精确的！），而浮点数运算则可能会有四舍五入的误差。
    (3)字符串：
        ①单引号或双引号
        ②转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\
        ③用r''表示''内部的字符串默认不转义
        ④用'''...'''的格式表示多行内容，第二行起开始用...
    (4)布尔值：True,False；and or not
    (5)空值：None

6.变量
    (1)变量本身类型不固定，属于动态语言
    (2)约定常量使用大写字母表示，可改变值，一般不改变而已
    (3)除法
        ①/：除法，结果为浮点数
        ②//：地板除，结果为整数部分
        ③%：取余，结果为余数部分

7.python字符
    (1)单个字符的编码
        ①ord(char)：获取字符的整数表示
        ②chr(int)：把编码转换为对应的字符
    (2)Unicode表示的str通过encode(encodeType)方法可以编码为指定的bytes，bytes用前缀b''表示,decode(encodeType)
    (3)len(str)
    (4)py文件头
        ①#!/usr/bin/env python3
            告诉Linux/OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释
        ②# -*- coding: utf-8 -*-
            告诉Python解释器，按照UTF-8编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码
    (5)格式化%，与C用法一致
        ①转义字符%

8.list列表
    (1)len(list)：函数可以获得list元素的个数。
    (2)索引下标可以负数，倒数形式。
    (3)insert(index,value)：插入数据。
    (4)pop()，pop(index)：删除末尾元素，删除指定元素。

9.tuple
    (1)tuple一旦初始化就不能修改，但如果元素包含list，list内部数据可以修改。
    (2)定义一个只有1个元素的tuple，t = (1,)。注意逗号。否则赋值为1。

10.dict
    (1)判断key是否存在：key in dict。
    (2)get(key)：无则返回None；get(key，0)：无则返回0。
    (3)pop(key)：删除一个元素。

11.set
    (1)add(key)：添加元素。
    (2)remove(key)：删除元素。
    (3)交集、并集：&，|

12.循环
    (1)for x in ...循环就是把每个元素代入变量x，然后执行缩进块的语句。
    (2)range(n)生成的序列是从0开始小于n的整数。

13.函数
    (1)help(func)：查看函数func的帮助信息。
    (2)自定义函数
        ①def func():
        ②无return语句，返回None。
        ③pass，相当于;
        ④传入参数类型不对，无法检查。数据类型检查可以用内置函数isinstance()实现。
        ⑤返回多值其实就是返回一个tuple。
    (3)函数的参数
        ①默认参数必须指向不变对象
        ②可变参数*：list或tuple
        ③关键字参数**：dict
    (4)递归函数
        ①函数调用栈就会加一层栈帧，函数返回，栈就会减一层栈帧。
